spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

authorize.transaction=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
mock.notify=http://o4d9z.mocklab.io/notify
